body {
    background-color: #181E34;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    /* font-size: 16px; */
    line-height: 150%;
    color: #ffffff;
}

.container{
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ==================================== */
.header{

    padding: 30px 275px 36px 270px;
}

.header-inner{
display: flex;
align-items: center;
}

.header-nav{
    margin-left: auto;
}

.headerlist{
    display: flex;    
}
.header-item{
    margin-right: 30px;
}
.header-button{
    border-radius: 100px;
    background: #FFF;
    color: #2766AE;
    display: flex;
    padding: 14px 30px;
    font-weight: 500;
}
/* ==== */
.hero{
    background: url("../img/hero-bg.jpg") 20% 50%/ 100%  no-repeat;
    background-size: cover;   
    padding: 120px 0px;
}

.hero-title{
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.herotext{
    max-width: 436px;
    
}
.herotext span {
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    color: #01A2CB;
}

.parag{
    margin-bottom: 15px;
}

.herobuttons{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    width: 100%;
}

.hero-button-one,
.hero-button-two{
    border-radius: 100px;
    padding: 18px 30px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    text-align: center;
    display: flex;
    justify-content: center;
    
}
.hero-button-one img,
.hero-button-two img{
    margin-left: 4px;
}
.hero-button-one{
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);

}
.hero-button-two{
    background: linear-gradient(95deg, #00A4CC 6.7%, #2766AE 91.35%);
}

.botton{
    margin-bottom: 10px;
}

/* ======== */
.cards{
    padding: 120px 0;
}
.cards-title{

    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}
.cards-text{
    text-align: center;
    min-width: 513px;
    margin: 0 auto 60px;
}

.cards-flex{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;
    margin-bottom: -28px;
    padding-bottom: 30px;

}
.cards-flex-item{
    margin-bottom: 28px;
    padding: 0 14px;
    flex: 0 0 25%;   
}

.cards-flex-inner{

    background: #197CB8;
    border: 2px solid #176BAE;
    box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
    border-radius: 16px;
    padding: 28px 15px;
    
}
.cards-flex-title{
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;

}
.cards-flex-text{
    text-align: center;
}

.cards-button
{
    display: block;
    border-radius: 100px;
    padding: 18px 30px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    text-align: center;
    max-width: 413px;
    margin: 0 auto;

}
/* ===== */

.footer{

    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-inner{
    display: flex;

}
.footer-desc{
    max-width: 267px;
    margin-right: auto;
}
.footer-desc a{
    margin-bottom: 15px;
    display: inline;
}
.footer-col{
    max-width: 204px;
    width: 100%;
    
}
.footer-col-margin{
    margin-right: 28px;
}
.footer-title{
    font-size: 22px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
margin-bottom: 20px;
}

.footer-item{
    margin-bottom: 10px;
}